# VGN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vsnap/vgn/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsnap/vgn/application/: MainActivity.kt
app/src/main/java/com/vsnap/vgn/application/Activities/: CallHistory.kt  ChangePassword.kt  Createpassword.kt  CustomerInfo.kt  DashboardHome.kt  EnterEmail.kt  ExistingUser.kt  FollowUpDetails.kt  Notification.kt  Otp.kt  Profile.kt  ShareDocuments.kt  SignInScreen.kt  Splash.kt  UpdateCustomerInfo.kt  WebView.kt
app/src/main/java/com/vsnap/vgn/application/Adapters/: CallHistoryAdapter.kt  CallStatusAvailableType.kt  CustomerDetailsAdapter.kt  FollowUpDetailsAvailable.kt  FollowUpDetailsReportAdapter.kt  NotificationAdapter.kt  RecentCallAdapter.kt  ShareDocumentAdapter.kt
app/src/main/java/com/vsnap/vgn/application/FCM_Service/: MyFirebaseMessagingService.kt
app/src/main/java/com/vsnap/vgn/application/Interface/: ApiInterfaces.kt  CallHistoryClickListener.kt  CallStatusListener.kt  CustomerCardClickListener.kt  FollowUpReportListener.kt  RecentCardClickListener.kt  ShareDocumentCheckListener.kt
app/src/main/java/com/vsnap/vgn/application/Modal/: AvailabilityStatusData.kt  AvailablityStatusResponse.kt  CallHistoryData.kt  CallHistoryResponse.kt  ClickToCallDialNumbers.kt  CustomerData.kt  CustomerDetails.kt  CustomerType.kt  CustomerTypeData.kt  DialNumberDetails.kt  GetCusomerInfoResponse.kt  GetCustomerInfoData.kt  GetFollowUpDetailsData.kt  GetShareDocumentData.kt  (+21 more)
app/src/main/res/drawable/: bg_available_outline_green.xml  bg_available_outline_red.xml  bg_available_selected_green.xml  bg_available_selected_red.xml  bg_btn_app_dim_color.xml  bg_calendar_date.xml  bg_calendar_time.xml  bg_card_outer_line.xml  bg_circle_shape.xml  bg_click_to_call_made.xml  bg_edittext_single_box.xml  bg_rectangle_curve.xml  bg_rectangle_edittextbox.xml  bg_rounded_corner.xml  bg_shadow_white.xml  bg_submit_btn.xml  bg_white.xml  circle_shape.xml  curve_card_design.xml  half_circle.xml  ic_arrow_back.xml  ic_arrow_down_blue.xml  ic_arrow_left.xml  ic_arrow_up_blue.xml  ic_call.xml  ic_customer_info_black.xml  ic_customer_info_grey.xml  ic_edit_calendar.xml  ic_email_at.xml  ic_eye.xml  ic_help.xml  ic_help_grey.xml  ic_home.xml  ic_home_grey.xml  ic_lock.xml  ic_lock_open.xml  ic_logout.xml  ic_mail.xml  ic_missed.xml  ic_mobile.xml  (+11 more)
app/src/main/res/layout/: actionbar_layout.xml  activity_call_history.xml  activity_change_password.xml  activity_create_password.xml  activity_dahboard_home.xml  activity_email_screen.xml  activity_existing_user.xml  activity_follow_up_details.xml  activity_notification.xml  activity_profile.xml  activity_share_documents.xml  activity_splash.xml  activity_terms_condition.xml  activity_web_view.xml  availability_status_ui.xml  call_history.xml  custom_loading.xml  custom_popup_numbers.xml  customer_info.xml  customer_list_item.xml  dashboard_bottom.xml  exapnded_one.xml  follow_up_details_list_ui.xml  forgot_password.xml  layout_customer_info_ui.xml  layout_followup_report_ui.xml  notification_design.xml  notification_list_ui.xml  otp_screen.xml  popup_blocking.xml  popup_seekbar.xml  share_document_list_ui.xml  text_spinner.xml  update_customer_info_ui.xml
app/src/main/res/menu/: folow_up.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vsnap/vgn/application/: ExampleUnitTest.kt
(+16 files in other folders)
