<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menuIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgpasswordback"
                    android:layout_width="@dimen/fourty"
                    android:layout_height="@dimen/fourty"
                    android:layout_marginStart="@dimen/eight"
                    android:layout_marginTop="@dimen/twenty"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/two_hunderd"
                    android:layout_marginEnd="@dimen/ten"
                    android:layout_marginStart="@dimen/ten"
                    android:padding="@dimen/five"
                    android:src="@drawable/change_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgback">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/lblPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty_five"
                android:layout_marginTop="@dimen/fifteen"
                android:padding="@dimen/five"
                android:text="@string/txt_change_password"
                android:textAllCaps="false"
                android:textColor="@color/app_color"
                android:textSize="@dimen/twenty_five"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuIcon">

            </TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                app:layout_constraintTop_toBottomOf="@+id/lblPasswordTitle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/thirty_five"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginEnd="@dimen/thirty_five"
                    android:background="@drawable/bg_shadow_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imglock1"
                        android:layout_width="@dimen/twenty_three"
                        android:layout_height="@dimen/twenty_three"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginEnd="@dimen/ten"
                        android:src="@drawable/ic_lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty"
                        android:layout_marginStart="@dimen/thirty_two"
                        android:layout_marginEnd="@dimen/fourty_five"
                        android:background="@android:color/transparent"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:paddingTop="@dimen/five"
                        android:text=""
                        android:textColor="@color/clr_text_color"
                        android:textColorHint="@color/stroke_grey_light"
                        android:textSize="@dimen/fifteen"
                        app:layout_constraintLeft_toRightOf="@+id/imglock1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgOldPassword"
                        android:layout_width="@dimen/twenty_three"
                        android:layout_height="@dimen/twenty_three"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginEnd="@dimen/ten"
                        android:src="@drawable/password_visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutNewpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/thirty_five"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginEnd="@dimen/thirty_five"
                    android:background="@drawable/bg_shadow_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutOldPassword">

                    <ImageView
                        android:id="@+id/imglock"
                        android:layout_width="@dimen/twenty_three"
                        android:layout_height="@dimen/twenty_three"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginEnd="@dimen/ten"
                        android:src="@drawable/ic_lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edNewpassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty"
                        android:layout_marginStart="@dimen/thirty_two"
                        android:layout_marginEnd="@dimen/fourty_five"
                        android:background="@android:color/transparent"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:paddingTop="@dimen/five"
                        android:text=""
                        android:textColor="@color/clr_text_color"
                        android:textColorHint="@color/stroke_grey_light"
                        android:textSize="@dimen/fifteen"
                        app:layout_constraintLeft_toRightOf="@+id/imglock"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgNewPassword"
                        android:layout_width="@dimen/twenty_three"
                        android:layout_height="@dimen/twenty_three"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginEnd="@dimen/ten"
                        android:src="@drawable/password_visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/lblConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/thirty_five"
                    android:layout_marginLeft="@dimen/twenty_five"
                    android:layout_marginTop="@dimen/twenty_five"
                    android:layout_marginRight="@dimen/twenty_five"
                    android:text="@string/txt_confirm_your_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutNewpassword">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/thirty_five"
                    android:layout_marginTop="@dimen/thirty"
                    android:layout_marginEnd="@dimen/thirty_five"
                    android:background="@drawable/bg_shadow_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblConfirmPassword">

                    <ImageView
                        android:id="@+id/imgLock1"
                        android:layout_width="@dimen/twenty_three"
                        android:layout_height="@dimen/twenty_three"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginEnd="@dimen/ten"
                        android:src="@drawable/ic_lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edConfirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty"
                        android:layout_marginTop="@dimen/three"
                        android:layout_marginStart="@dimen/thirty_two"
                        android:layout_marginEnd="@dimen/fourty_five"                        android:background="@android:color/transparent"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:text=""
                        android:textColor="@color/clr_text_color"
                        android:textColorHint="@color/stroke_grey_light"
                        android:textSize="@dimen/fifteen"
                        app:layout_constraintLeft_toRightOf="@+id/imgLock1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgConfirmPassword"
                        android:layout_width="@dimen/twenty_three"
                        android:layout_height="@dimen/twenty_three"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginEnd="@dimen/ten"
                        android:src="@drawable/password_visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnConfirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:layout_marginStart="@dimen/thirty_five"
                    android:layout_marginTop="@dimen/sixty"
                    android:layout_marginEnd="@dimen/thirty_five"
                    android:background="@drawable/bg_submit_btn"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/layoutConfirmPassword"
                    app:layout_constraintTop_toBottomOf="@+id/layoutConfirmPassword"></androidx.appcompat.widget.AppCompatButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>