<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/OverallLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white">


    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rytSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_shadow_white"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_drop_down" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twelve"
        android:layout_marginTop="@dimen/thirteen"
        app:layout_constraintTop_toBottomOf="@+id/rytSpinner">

        <EditText
            android:id="@+id/txtFollowUpSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/three"
            android:background="@drawable/bg_rectangle_edittextbox"
            android:hint="Search... "
            android:padding="@dimen/ten"
            android:text=""
            android:textColor="@color/transparent"
            android:textColorHint="@color/clr_txt_grey_light"
            android:textSize="@dimen/thirteen"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imgsearch"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/fifteen"
            android:src="@drawable/search"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/lnrDateFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twelve"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearch">

        <LinearLayout
            android:id="@+id/lnrFromDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textStyle="bold"
                android:textSize="@dimen/fifteen"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblFromDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_rectangle_edittextbox"
                android:text="Select Date"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrToDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textStyle="bold"
                android:textSize="@dimen/fifteen"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblToDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_rectangle_edittextbox"
                android:text="Select Date"
                android:textColor="@color/black" />

        </LinearLayout>


        <TextView
            android:id="@+id/btnSearch"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:background="@drawable/bg_submit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search"/>


    </LinearLayout>




    <androidx.core.widget.NestedScrollView
        android:id="@+id/NestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/twenty"
        app:layout_constraintTop_toBottomOf="@+id/lnrDateFilter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblNoRecordsFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="@string/txt_no_data_found"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCustomerInfoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/five"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>