<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two"
        android:layout_marginBottom="@dimen/ten"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/imgForgotPassword"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/hundred"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/fifty"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/reset_password"
               />
            <TextView
                android:id="@+id/lblforgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_five"
                android:layout_marginTop="@dimen/thirty"
                android:layout_marginRight="@dimen/twenty_five"
                android:text="@string/txt_forgot_password"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/imgForgotPassword"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>
        <TextView
            android:id="@+id/lblcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty_five"
            android:text="Don't worry it happens.Please enter a new password"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/lblforgot"
            app:layout_constraintStart_toStartOf="parent">
            </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_five"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginEnd="@dimen/thirty_five"
            android:background="@drawable/bg_shadow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblcontent">
            <ImageView
                android:id="@+id/imglock"
                android:layout_width="@dimen/twenty_three"
                android:layout_height="@dimen/twenty_three"
                android:layout_marginTop="@dimen/five"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginStart="@dimen/five"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edNewpassword"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fourty"
                android:hint="Password"
                android:textColorHint="@color/stroke_grey_light"
                android:inputType="textPassword"
                android:maxLength="15"
                android:layout_marginStart="@dimen/eight"
                android:paddingTop="@dimen/five"
                android:background="@android:color/transparent"
                android:textColor="@color/clr_text_color"
                android:textSize="@dimen/fifteen"
                android:text=""
                app:layout_constraintLeft_toRightOf="@+id/imglock"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/imgNewPassword"
                android:layout_width="@dimen/twenty_three"
                android:layout_height="@dimen/twenty_three"
                android:layout_marginTop="@dimen/five"
                android:layout_marginEnd="@dimen/ten"
                android:src="@drawable/ic_eye"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_five"
            android:layout_marginTop="@dimen/thirty"
            android:layout_marginEnd="@dimen/thirty_five"
            android:background="@drawable/bg_shadow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutNewpassword">
            <ImageView
                android:id="@+id/imgLock1"
                android:layout_width="@dimen/twenty_three"
                android:layout_height="@dimen/twenty_three"
                android:layout_marginTop="@dimen/five"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginStart="@dimen/five"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edConfirmpassword"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fourty"
                android:hint="Re-Confirm Password"
                android:inputType="textPassword"
                android:textColorHint="@color/stroke_grey_light"
                android:maxLength="15"
                android:layout_marginStart="@dimen/eight"
                android:background="@android:color/transparent"
                android:textColor="@color/clr_text_color"
                android:textSize="@dimen/fifteen"
                android:text=""
                app:layout_constraintLeft_toRightOf="@+id/imgLock1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgConfirmPassword"
                android:layout_width="@dimen/twenty_three"
                android:layout_height="@dimen/twenty_three"
                android:layout_marginTop="@dimen/five"
                android:layout_marginEnd="@dimen/ten"
                android:src="@drawable/ic_eye"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_marginStart="@dimen/twenty_five"
            android:layout_marginTop="@dimen/sixty"
            android:layout_marginEnd="@dimen/thirty_five"
            android:background="@drawable/bg_submit_btn"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layoutConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/layoutConfirmPassword">

        </androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>